import libtcodpy as T

KEYS = [
        (['y', '7'], ('walk', (-1, -1))),
        (['k', '8', T.KEY_UP], ('walk', (0, -1))),
        (['u', '9'], ('walk', (1, -1))),
        (['h', '4', T.KEY_LEFT], ('walk', (-1, 0))),
        (['.', 's', '5'], 'wait'),
        (['l', '6', T.KEY_RIGHT], ('walk', (1, 0))),
        (['b', '1'], ('walk', (-1, 1))),
        (['j', '2', T.KEY_DOWN], ('walk', (0, 1))),
        (['n', '3'], ('walk', (1, 1))),
        (['Ctrl+q'], 'quit'),
        (['g', ','], 'get'),
        (['i'], 'inventory'),
        (['O'], 'debug'),
        (['d'], 'drop'),
        (['>'], 'descend'),
        (['<'], 'ascend'),
        (['x'], 'look'),
        (['?'], 'help'),
        (['Ctrl+p'], 'history'),
        (['@'], 'charinfo'),
        ([T.KEY_F10], 'cycle_font'),
        ([T.KEY_F9], 'debug_toggle'),
        (['o'], 'autopilot'),
#        (['W'], 'wizard'),
        ]
